NFT_ADDRESS= "0xC895Edd7C0D122e02f13c84C401AEc00e1d999F8"
BALLOT_ADDRESS = "0xff07015a33F24C5885807802D0065BE38955DeA9"

MNEMONIC="bullet harvest truth multiply silk thumb group front stage protect pet draw"
ALCHEMY_API_KEY="W7JxZlIDj7Vw8Zwpyw7Rmz0w9RLgaQg_"
ETHERSCAN_API_KEY="F2VEMRH886WCJYJ43M8FPUVG33GMY8N8NU"
RPC_ENDPOINT_URL = "https://eth-sepolia.g.alchemy.com/v2/W7JxZlIDj7Vw8Zwpyw7Rmz0w9RLgaQg_"
PRIVATE_KEY = "3ff76a9105c58e12c66c45da3ee136b0530b7e9476074c4b0c084cc97e5efacf"